{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [
      "node"
    ]
  }
}